\relax 
\@writefile{toc}{\contentsline {section}{CZĘŚĆ TRZECIA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pobudka}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intencja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hymn}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lament duszy nad cierpiącym Jezusem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rozmowa duszy z Matką Bolesną}{3}\protected@file@percent }
\@setckpt{parts/gorzkie-zale-cz-3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
