\relax 
\@writefile{toc}{\contentsline {section}{CZĘŚĆ DRUGA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pobudka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intencja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hymn}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lament duszy nad cierpiącym Jezusem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rozmowa duszy z Matką Bolesną}{2}\protected@file@percent }
\@setckpt{parts/gorzkie-zale-cz-2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
